<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OMDB API</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;
            margin: 10px auto;
        }
        #search-bar{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            gap: 20px;
        }
        #search{
            padding: 10px;
            width: 300px;
            border: 1px solid black;
            border-radius: 5px;
        }
        button{
            width: 100px;
            padding: 10px;
            border: 1px solid black;
            border-radius: 5px;
        }
        .details{
         width: 100%;
         display: grid;
         grid-template-columns: repeat(4,1fr);
         gap: 20px;
        }
        .profile{
            
            display: flex;
            justify-content: left;
            align-items: center;
            flex-direction: column;
            word-wrap: break-word;
            padding: 20px;
            background-color: lightblue;
            border: 1px solid black;
        }
        .profile h1{
            font-size: 1rem;
            
        }
        .buttons{
            display: flex;
            justify-content: center;
            
            align-items: center;
            gap: 20px;
            flex-direction: row;

        }
    </style>
</head>
<body>
    <div class="buttons">
        <button id="prev" onclick="changePage(id)">Previous</button>
        <button id="next" onclick="changePage(id)">Next</button>
    </div>

    <h1>Search Movie Details</h1>
      <div id="search-bar">
        <input type="search" name="" id="search">
        <button id="Sbutton">Search</button>
      </div>

      <div class="details">
        <!-- <div class="profile">
            <h1>Title</h1>
            <p>Genres:</p>
            <p>rating:</p>
            
        </div>
        <div class="profile">
            <h1>Year</h1>
            <p id="year"></p>
        </div>
        <div class="profile">
            <h1>IMDB ID</h1>
            <p id="imdbID"></p>
        </div>
        <div class="profile">
            <h1>Type</h1>
            <p id="type"></p>
        </div> -->
      </div>
</body>
</html>
<script src="./index.js"></script>